<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>easaljs</string>
        <key>textureFileName</key>
        <filename>../sprite1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../sprite.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../sprite1.json</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>bag.png</filename>
            <filename>baoshi2.png</filename>
            <filename>cha.png</filename>
            <filename>choose_kuang.png</filename>
            <filename>close.png</filename>
            <filename>cs1_1.png</filename>
            <filename>cs1_2.png</filename>
            <filename>cs2_1.png</filename>
            <filename>cs2_2.png</filename>
            <filename>cs3_1.png</filename>
            <filename>cs3_2.png</filename>
            <filename>fail.png</filename>
            <filename>go.png</filename>
            <filename>gold.png</filename>
            <filename>gou.png</filename>
            <filename>hand.png</filename>
            <filename>hand1.png</filename>
            <filename>jt.png</filename>
            <filename>logo_ema.png</filename>
            <filename>manao.png</filename>
            <filename>muban.png</filename>
            <filename>open.png</filename>
            <filename>play_btn.png</filename>
            <filename>pow_img.png</filename>
            <filename>qiaoji.png</filename>
            <filename>qipao1.png</filename>
            <filename>shu.png</filename>
            <filename>shu_bian.png</filename>
            <filename>sma_kuang.png</filename>
            <filename>stone.png</filename>
            <filename>xiongguo.png</filename>
            <filename>yellow.png</filename>
            <filename>yingzi.png</filename>
            <filename>sp/baoxiang.png</filename>
            <filename>sp/cao2.png</filename>
            <filename>sp/cao3.png</filename>
            <filename>sp/cao4.png</filename>
            <filename>sp/caodi.png</filename>
            <filename>sp/caodi2.png</filename>
            <filename>sp/gouhuo.png</filename>
            <filename>sp/house.png</filename>
            <filename>sp/hu.png</filename>
            <filename>sp/hua1.png</filename>
            <filename>sp/hua2.png</filename>
            <filename>sp/hua3.png</filename>
            <filename>sp/po.png</filename>
            <filename>sp/qiang.png</filename>
            <filename>sp/qipao1.png</filename>
            <filename>sp/shu1.png</filename>
            <filename>sp/stone1.png</filename>
            <filename>sp/stone2.png</filename>
            <filename>sp/stoneRoad.png</filename>
            <filename>sp/zhangpeng.png</filename>
            <filename>sp/cao1.png</filename>
            <filename>sp/cloud.png</filename>
            <filename>sp/desk.png</filename>
            <filename>sp/lake.png</filename>
            <filename>sp/road2.png</filename>
            <filename>sp/shu2.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
